# UserManagementAPIs

./: README.md  UserManagement.postman_collection.json  UserManagementAPIs.sln
BAL/BalConstants/: Constants.cs
BAL/DbOperation/: HomeCRUD.cs  IHomeCRUD.cs  IKidCRUD.cs  IUserCRUD.cs  KidCRUD.cs  UserCRUD.cs
BAL/Model/: FilterModel.cs
DAL/: DAL.csproj
DAL/DbModels/: Entities.cs  Home.cs  Kid.cs  User.cs
Test/: Program.cs  Test.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
UserManagementAPIs/: Program.cs  Startup.cs  UserManagementAPIs.csproj  UserManagementAPIs.xml  appsettings.json  nlog.config
UserManagementAPIs/Controllers/: HomeController.cs  KidController.cs  UsersController.cs
UserManagementAPIs/Models/: ExtensionMethods.cs  ILog.cs  Logger.cs  Request.cs  Response.cs  ValidateRequest.cs
UserManagementAPIs/Properties/: launchSettings.json
